## Huffman Code compressor/decompressor ##
This Java program compresses/decompresses a text file using Huffman Coding.
It was a required assignment for my Data Structures class.

##### Requires Java #####
